<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/backgroung/tuseday/css/website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/webfonts/fa-brands-400.tt" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1>OCTALOGICS</h1>
        <p>A House of <b>Development</b></p>

    </header>
    <nav class="navbar">
        <a href="#" id="icon"><i class="fa-solid fa-bars"></i></a>
        <a href="#" id="menu">Home</a>
        <a href="#" id="menu">Team</a>
        <a href="#" id="menu">articals</a>
        <a href="#" id="menu">about</a>
    </nav>

    <div class="row">
        <aside class="side">
            <h2>Team</h2>
            <h5>Mr X</h5>
            <div class="simg">
                <img src="https://picsum.photos/id/127/300/200" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>
        <section class="main">
            <article>
                <h2>Web Development</h2>
                <div class="aimg">
                    <img src="https://picsum.photos/id/227/400/200" alt="">

                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquam quas. Illum, saepe qui
                    unde pariatur voluptatem fugit suscipit illo autem dolorum modi quibusdam quasi cum praesentium eos,
                    odit quae nulla libero quos quis ea optio cupiditate sapiente odio dolores?</p>
            </article>
            <article>
                <h2>Android Development</h2>
                <div class="aimg">
                    <img src="https://picsum.photos/id/1/400/200" alt="">

                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquam quas. Illum, saepe qui
                    unde pariatur voluptatem fugit suscipit illo autem dolorum modi quibusdam quasi cum praesentium eos,
                    odit quae nulla libero quos quis ea optio cupiditate sapiente odio dolores?</p>
            </article>
            <article>
                <h2>IOS Development</h2>
                <div class="aimg">
                    <img src="https://picsum.photos/id/8/400/200" alt="">

                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquam quas. Illum, saepe qui
                    unde pariatur voluptatem fugit suscipit illo autem dolorum modi quibusdam quasi cum praesentium eos,
                    odit quae nulla libero quos quis ea optio cupiditate sapiente odio dolores?</p>
            </article>
        </section>
    </div>

    <footer class="footer">
        <h2>Address:</h2><br />
        <h4>Johar Town M-81</h4><br>
        <h4>03224700616</h4>
    </footer>


</body>

</html>